# ChatRabbitMQ

./: .gitignore  pom.xml  readme.md
src/main/java/chatRabbitMQ/: Client.java  MyLogManager.java
src/main/java/chatRabbitMQ/application/: Application.java  ChatClientAbstract.java  ClientConsole.java  ClientGUI.java
src/main/java/chatRabbitMQ/application/gui/: ClientFrame.java
src/main/java/chatRabbitMQ/application/gui/widgets/: ConnectionButtons.java  ContentPanel.java  MenuBar.java  SendButtons.java  SendMessageBar.java  SideBar.java
src/main/java/chatRabbitMQ/chat/: Application.java  ChatClient.java  ChatMessage.java  ClientConsole.java  ClientGUI.java  Message.java  SystemMessage.java  SystemMessageType.java
src/main/java/chatRabbitMQ/common/: Client.java  Message.java
src/main/java/chatRabbitMQ/config/: ConfigClean.java  ConfigSetup.java
src/main/java/chatRabbitMQ/gui/: ClientFrame.java
src/main/java/chatRabbitMQ/gui/widgets/: ConnectionButtons.java  ContentPanel.java  MenuBar.java  SendButtons.java  SendMessageBar.java  SideBar.java
src/main/java/chatRabbitMQ/messages/: ChatMessage.java  ChatMessageType.java  Message.java  SystemMessage.java  SystemMessageType.java
src/main/java/chatRabbitMQ/relayConfig/: RelayConfig.java
src/main/java/chatRabbitMQ/server/: Server.java  ServerAbstract.java  ServerClean.java  ServerConfig.java
